.about-container {
  padding: 40px 0;
  flex-wrap: wrap;
  .right-img {
    width: 100%;
    margin-bottom: 20px;
  }
  .left-text {
    width: 100%;
    .title-module {
      font-size: 24px;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .desc {
      line-height: 1.5;
      p {
        margin-bottom: 10px;
        text-indent: 2em;
      }
    }
  }
}
.address-container {
  margin-bottom: 40px;
  .address-list {
    .address-item {
      padding-bottom: 15px;
      margin-bottom: 15px;
      .map {
        height: 240px;
        width: 45%;
      }
      .info {
        width: 55%;
        padding-left: 20px;
        .name {
          font-size: 22px;
          margin-bottom: 10px;
        }
        .address,
        .tel {
          margin-bottom: 10px;
          .icon {
            font-size: 18px;
            margin-right: 10px;
          }
          span {
            font-size: 18px;
          }
        }
      }
    }
  }
}
.honor-container {
  padding-bottom: 40px;
  .title-module {
    font-size: 24px;
    padding-bottom: 10px;
    margin-bottom: 40px;
  }
  .honor-list {
    .honor-item {
      margin: 0 5px 10px;
      width: calc(25% - 10px);
      a {
        .title {
            font-size: 14px;
        }
      }
    }
  }
}
