.about-container {
  padding: 40px 0;
  .left-text {
    .title-module {
      font-size: 28px;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    .desc {
      line-height: 1.5;
      p {
        margin-bottom: 10px;
      }
    }
  }
}
.address-container {
  margin-bottom: 40px;
  .address-list {
    .address-item {
      padding-bottom: 20px;
      margin-bottom: 20px;
      .map {
        height: 300px;
      }
      .info {
        padding-left: 30px;
        .name {
          font-size: 28px;
        }
        .address,
        .tel {
          .icon {
            font-size: 28px;
            margin-right: 10px;
          }
          span {
            font-size: 20px;
          }
        }
      }
    }
  }
}
.honor-container {
  padding-bottom: 40px;
  .title-module {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .honor-list {
    .honor-item {
      margin: 0 10px 20px;
      width: calc(25% - 20px);
    }
  }
}
