.banner-container {
  height: 350px;
  .text {
    width: 100%;
    padding: 0 20px;
    left: 0;
    box-sizing: border-box;
    .title {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .desc {
      width: 100%;
      line-height: 1.8;
      font-size: 14px;
    }
  }
}
.about-container {
  padding: 30px 0;
  .left-text {
    .title-module {
      font-size: 20px;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .desc {
      line-height: 1.5;
    }
  }
}
.address-container {
  margin-bottom: 40px;
  .address-list {
    .address-item {
      flex-wrap: wrap;
      padding-bottom: 10px;
      margin-bottom: 10px;
      .map {
        margin-bottom: 10px;
        width: 100%;
        height: 200px;
      }
      .info {
        padding-left: 0;
        width: 100%;
        .name {
          font-size: 20px;
          margin-bottom: 10px;
        }
        .address,
        .tel {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          .icon {
            font-size: 16px;
            margin-right: 10px;
          }
          span {
            font-size: 16px;
          }
        }
      }
    }
  }
}
.honor-container {
  padding-bottom: 40px;
  .title-module {
    font-size: 24px;
    padding-bottom: 10px;
    margin-bottom: 40px;
  }
  .honor-list {
    .honor-item {
      margin: 0 4px 8px;
      width: calc(50% - 8px);
      transition: 0.6s;
      a {
        .title {
          line-height: 36px;
          height: 36px;
          font-size: 13px;
        }
      }
    }
  }
}
