@import "~@/assets/global.less";
.title-module{
  color:@mainColor;
  font-weight: 500;
}
.banner-container {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 2;
  }
  .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    left: 15%;
    color: #fff;
    .title {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .desc {
      width: 50%;
      line-height: 1.8;
      font-size: 16px;
    }
  }
}
.about-container {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
  .left-text,
  .right-img {
    width: 48%;
  }
  .left-text {
    .title-module {
      font-size: 36px;
      font-weight: 500;
      padding-bottom: 20px;
      margin-bottom: 20px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 2px;
        background-color: @mainColor;
      }
    }
    .desc {
      line-height: 1.8;
      font-size: 20px;
      p {
        margin-bottom: 20px;
        text-indent: 2em;
      }
    }
  }
}
.address-container {
  margin-bottom: 80px;
  .address-list {
    .address-item {
      display: flex;
      align-items: center;
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;
      .map {
        width: 50%;
        height: 400px;
        overflow: hidden;
        position: relative;
        img {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 100%;
          height: 100%;
          transform: translate(-50%, -50%);
          object-fit: cover;
        }
      }
      .info {
        padding-left: 50px;
        width: 50%;
        box-sizing: border-box;
        .name {
          font-size: 32px;
          font-weight: 500;
          margin-bottom: 20px;
          color: @mainColor;
        }
        .address,
        .tel {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          .icon {
            font-size: 30px;
            margin-right: 10px;
          }
          span {
            font-size: 24px;
          }
        }
      }
    }
  }
}
.honor-container {
  padding-bottom: 80px;
  .title-module {
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 20px;
    margin-bottom: 80px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 2px;
      background-color: @mainColor;
    }
  }
  .honor-list {
    display: flex;
    flex-wrap: wrap;
    .honor-item {
      margin: 0 20px 40px;
      width: calc(25% - 40px);
      transition: 0.6s;
      a {
        display: block;
        padding-top: 66%;
        position: relative;
        overflow: hidden;
        border: 1px solid #eee;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;
          transform: translate(-50%, -50%);
          object-fit: cover;
          transition: .6s;
        }
        .title {
          position: absolute;
          color: #fff;
          text-align: center;
          line-height: 48px;
          height: 48px;
          bottom: 0;
          left: 0;
          right: 0;
          transform: translateY(100%);
          background-color: rgba(0, 0, 0, 0.5);
          transition: .6s;
        }
      }
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        a {
          img {
            width: 105%;
            height: 105%;
          }
          .title {
            transform: translate(0);
          }
        }
      }
    }
  }
}

@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);