.about-container {
  padding: 40px 0;
  flex-wrap: wrap;
  .right-img {
    width: 100%;
    margin-bottom: 20px;
  }
  .left-text {
    width: 100%;
    .title-module {
      font-size: 24px;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .desc {
      line-height: 1.5;
      p {
        margin-bottom: 10px;
        text-indent: 2em;
      }
    }
  }
}
.news-container {
  padding-top: 40px;
  padding-bottom: 40px;
  .category-list {
    .category-item {
      height: 90px;
      .iconfont {
        font-size: 36px;
      }
      span {
        font-size: 18px;
      }
    }
  }
  .news-list {
    padding-top: 10px;
    padding-bottom: 40px;
    .news-item {
      a {
        .text {
          padding: 10px;
          width: calc(100% - 190px);
          .title {
            font-size: 18px;
          }
          .desc {
            font-size: 14px;
          }
          .time {
            font-size: 14px;
            color: #999;
          }
        }
        .img {
          width: 180px;
          height: 120px;
        }
      }
    }
  }
}
