.about-container {
  padding: 40px 0;
  .left-text {
    .title-module {
      font-size: 28px;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    .desc {
      line-height: 1.5;
      p {
        margin-bottom: 10px;
      }
    }
  }
}
