.banner-container {
  height: 350px;
  .text {
    width: 100%;
    padding: 0 20px;
    left: 0;
    box-sizing: border-box;
    .title {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .desc {
      width: 100%;
      line-height: 1.8;
      font-size: 14px;
    }
  }
}
.about-container {
  padding: 30px 0;
  .left-text {
    .title-module {
      font-size: 20px;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .desc {
      line-height: 1.5;
    }
  }
}
.news-container {
  padding-top: 0;
  padding-bottom: 80px;
  .category-list {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .category-item {
      width: calc(100% / 3);
      height: 80px;
      display: flex;
      flex-direction: column;
      align-content: center;
      .iconfont {
        font-size: 32px;
        margin-bottom: 5px;
        margin-right: 0;
      }
      span {
        font-size: 16px;
      }
    }
  }
  .news-list {
    padding-top: 10px;
    padding-bottom: 30px;
    .news-item {
      width: 100%;
      margin: 0 0 10px;
      &:nth-child(2n + 2) {
        margin-left: 0;
      }
      a {
        .text {
          padding: 5px 15px;
          width: calc(100% - 140px);
          .title {
            font-size: 14px;
          }
          .desc {
            font-size: 12px;
            margin-bottom: 5px;
          }
          .time {
            font-size: 12px;
          }
        }
        .img {
          width: 140px;
          height: 100px;
        }
      }
    }
  }
}
.pagination {
  a {
    margin: 0 3px 6px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
  }
}
