@import "~@/assets/global.less";
.banner-container {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 2;
  }
  .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    left: 15%;
    color: #fff;
    .title {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .desc {
      width: 50%;
      line-height: 1.8;
      font-size: 16px;
    }
  }
}
.about-container {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
  .left-text,
  .right-img {
    width: 48%;
  }
  .left-text {
    .title-module {
      font-size: 36px;
      font-weight: 500;
      padding-bottom: 20px;
      margin-bottom: 20px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 2px;
        background-color: @mainColor;
      }
    }
    .desc {
      line-height: 1.8;
      p {
        margin-bottom: 20px;
        text-indent: 2em;
      }
    }
  }
}
.news-container {
  padding-bottom: 80px;
  padding-bottom: 80px;
  .category-list {
    display: flex;
    flex-direction: wrap;
    .category-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100% / 3);
      height: 120px;
      background-color: #eee;
      border-right: 1px solid #ddd;
      &:last-child {
        border-right: none;
      }
      cursor: pointer;
      .iconfont {
        font-size: 48px;
        margin-right: 10px;
      }
      span {
        text-align: center;
        font-size: 22px;
      }
      &.on,
      &:hover {
        background-color: @mainColor;
        color: #fff;
      }
    }
  }
  .news-list {
    padding-top: 20px;
    padding-bottom: 80px;
    border-top: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
    .news-item {
      background-color: #f7f7f7;
      margin-bottom: 10px;
      &:nth-child(2n + 1) {
        margin-right: 5px;
      }
      &:nth-child(2n + 2) {
        margin-left: 5px;
      }
      width: calc(50% - 10px);
      margin-bottom: 10px;
      transition: 0.6s;
      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text {
          padding: 5px 15px;
          box-sizing: border-box;
          width: calc(100% - 240px);
          .title {
            color: #000;
            font-size: 22px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 500;
            transition: 0.6s;
            margin-bottom: 5px;
          }
          .desc {
            color: #666;
            font-size: 16px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin-bottom: 10px;
          }
          .time {
            font-size: 14px;
            color: #999;
          }
        }
        .img {
          width: 240px;
          height: 150px;
          position: relative;
          overflow: hidden;
          img {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            object-fit: cover;
          }
        }
      }
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        a {
          .title {
            color: @mainColor;
          }
        }
      }
    }
  }
}
.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  a{
    margin: 0 5px 10px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #eee;
    &.page-num-current,
    &:hover{
      color:#fff;
      background-color: @mainColor;
    }
  }
}

@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);