.project-container {
  .project-box {
    .project-list {
      .project-item {
        .left-text {
          width: 45%;
          .title {
            font-size: 24px;
          }
          .subtitle {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .desc {
            color: #999;
            margin-bottom: 10px;
            font-size: 12px;
            p {
              margin-bottom: 10px;
            }
          }
          .more {
            font-size: 14px;
            width: 120px;
          }
        }
      }
    }
  }
}
.news-container {
  .news-box {
    .category-list {
      .category-item {
        width: 120px;
        height: 100px;
        .iconfont {
          font-size: 36px;
          margin-bottom: 5px;
        }
        span {
          font-size: 16px;
        }
      }
    }
    .news-box-list {
      width: calc(100% - 120px);
      .news-box-item {
        .left-news {
          width: calc(100% - 200px);
          padding: 0 20px;
          .catefory-title {
            font-size: 20px;
            margin-bottom: 10px;
            .more {
              font-size: 13px;
            }
          }
          .news-list {
            .news-item {
              padding: 2px 10px;
              a {
                span {
                  font-size: 14px;
                  &.title {
                    width: calc(100% - 120px);
                  }
                  &.date {
                    width: 90px;
                  }
                }
              }
            }
          }
        }
        .right-img {
          width: 200px;
          .news-thumb-list {
            .news-thumb-item {
              margin-bottom: 15px;
              a {
                .title {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}
