.project-container {
  padding-top: 40px;
  padding-bottom: 40px;
  .project-box {
    .project-list {
      .project-item {
        .left-text {
          width: 45%;
          padding-top: 0;
          .title {
            font-size: 28px;
          }
          .subtitle {
            font-size: 18px;
            margin-bottom: 20px;
          }
          .desc {
            margin-bottom: 20px;
            p {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}
.people-container {
  padding-bottom: 40px;
  padding-top: 40px;
  .title-module {
    margin: 0 auto 30px;
    .title {
      font-size: 28px;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }
    .en-title {
      font-size: 16px;
    }
  }
  .people-swiper {
    .people-list {
      .people-item {
        .text {
          padding: 10px 5px;
          background-color: #fff;
          .fullname {
            font-size: 18px;
          }
          .info {
            font-size: 15px;
          }
          .tags {
            .tag {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
.news-container {
  padding: 40px 0;
  .news-box {
    .category-list {
      .category-item {
        width: 180px;
        height: 120px;
        .iconfont {
          font-size: 44px;
          margin-bottom: 5px;
        }
        span {
          font-size: 18px;
        }
      }
    }
    .news-box-list {
      width: calc(100% - 180px);
      .news-box-item {
        .left-news {
          width: calc(100% - 240px);
          padding: 0 30px;
          .catefory-title {
            font-size: 24px;
            margin-bottom: 20px;
            .more {
              font-size: 14px;
            }
          }
          .news-list {
            .news-item {
              a {
                span {
                  font-size: 14px;
                }
              }
            }
          }
        }
        .right-img {
          width: 240px;
          .news-thumb-list {
            .news-thumb-item {
              margin-bottom: 15px;
              a {
                .title {
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
    }
  }
}
