.project-container {
  padding-top: 20px;
  padding-bottom: 20px;
  .project-box {
    .project-nav-list {
      margin-bottom: 20px;
      .project-nav-item {
        height: 36px;
        line-height: 36px;
        font-size: 14px;
      }
    }
    .project-list {
      .project-item {
        flex-wrap: wrap;
        .left-text {
          width: 100%;
          margin-bottom: 30px;
          .title {
            font-size: 24px;
          }
          .subtitle {
            font-size: 18px;
            margin-bottom: 10px;
          }
          .desc {
            color: #999;
            margin-bottom: 10px;
            p {
              margin-bottom: 10px;
            }
          }
        }
        .right-img {
          width: 100%;
        }
      }
    }
  }
}
.massage-container {
  padding: 30px 0;
  .message-box {
    padding: 30px;
    width: 90%;
    .label {
      margin-bottom: 10px;
      span {
        font-size: 14px;
        width: 70px;
      }
      input[type="text"] {
        height: 36px;
        width: calc(100% - 70px);
      }
      .select {
        width: calc(100% - 70px);
        label {
          font-size: 13px;
        }
      }
    }
    button {
      margin: 15px auto 0;
      height: 36px;
      font-size: 14px;
    }
  }
}

.news-container {
  padding: 30px 0;
  .news-box {
    flex-wrap: wrap;
    .category-list {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .category-item {
        width: calc(100% / 3);
        height: 80px;
        .iconfont {
          font-size: 32px;
          margin-bottom: 5px;
        }
        span {
          font-size: 16px;
        }
      }
    }
    .news-box-list {
      width: 100%;
      .news-box-item {
        flex-wrap: wrap;
        .left-news {
          width: 100%;
          padding: 0 10px;
          margin-bottom: 20px;
          .catefory-title {
            font-size: 20px;
            margin-bottom: 10px;
            .more {
              font-size: 14px;
              padding: 0 10px;
            }
          }
          .news-list {
            .news-item {
              a {
                span {
                  font-size: 14px;
                  line-height: 2;
                  &.title {
                    width: calc(100% - 110px);
                  }
                  &.date {
                    width: 90px;
                  }
                }
              }
            }
          }
        }
        .right-img {
          width: 100%;
          .news-thumb-list {
            .news-thumb-item {
              margin-bottom: 15px;
              a {
                .title {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}
