.main-content {
  padding: 30px 0;
  .title {
    font-size: 26px;
  }
  .info {
    margin-bottom: 15px;
    padding-bottom: 15px;
    .date,
    .info {
      margin: 0 20px;
    }
  }
  .content {
    margin-bottom: 20px;
  }
  .page-btn {
    a {
      height: 48px;
      padding: 15px;
      font-size: 14px;
    }
  }
}
