.banner-container {
  height: 350px;
  .text {
    width: 100%;
    padding: 0 20px;
    left: 0;
    box-sizing: border-box;
    .title {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .desc {
      width: 100%;
      line-height: 1.8;
      font-size: 14px;
    }
  }
}
.main-content {
  padding: 30px 0;
  .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .info {
    margin-bottom: 10px;
    padding-bottom: 10px;
    .date,
    .info {
      margin: 0 20px;
    }
  }
  .content {
    margin-bottom: 20px;
  }
  .page-btn {
    flex-wrap: wrap;
    a {
      width: 100%;
      height: auto;
      padding: 15px;
      font-size: 14px;
      &:first-child {
        margin-bottom: 10px;
      }
    }
  }
}
