@import "~@/assets/global.less";
.banner-container {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 2;
  }
  .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    left: 15%;
    color: #fff;
    .title {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .desc {
      width: 50%;
      line-height: 1.8;
      font-size: 16px;
    }
  }
}
.main-content {
  padding: 60px 0;
  .main-wrapper{
    display: flex;
    .left-layout{
      width: 50%;
      padding: 30px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      img{
        width: auto;
        max-width: 100%;
      }
    }
    .right-layout{
      width: 50%;
      .info-list{
        .info-item{
          display: flex;
          border-bottom: 1px solid #eee;
          padding-bottom: 10px;
          margin-bottom: 10px;
          .key{
            width: 120px;
          }
          .val{
            width: calc(100% - 120px);
          }
        }
      }
      p{
        line-height: 1.8;
      }
    }
  }
  .content{
    margin-top: 30px;
    border: 1px solid #eee;
    border-bottom: none;
    .title{
      height: 48px;
      line-height: 48px;
      padding: 0 20px;
      border-bottom: 1px solid #eee;
      background-color: @mainColor;
      color:#fff;
    }
    .cont{
      min-height: 300px;
      padding: 15px;
      box-sizing: border-box;
    }
  }
  .page-btn{
    display: flex;
    justify-content: space-between;
    a{
      display: block;
      width: 50%;
      height: 68px;
      border: 1px solid #eee;
      padding: 20px;
      box-sizing: border-box;
      &:hover{
        background-color: @mainColor;
        color:#fff;
      }
    }
    .prev{
      border-right: none;
    }
 
  }
}

@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);