.pc-header {
  .head {
    .logo {
      a {
        width: 110px;
      }
    }
    .nav-list {
      .nav-item {
        line-height: 44px;
        height: 44px;
        padding: 0 10px;
        a {
          font-size: 16px;
        }
      }
    }
    .search-box {
      height: 32px;
      width: 150px;
      button {
        font-size: 14px;
      }
    }
  }
}
