@import "~@/assets/global.less";
.pc-header {
  padding: 40px 0;
  .head {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      display: flex;
      align-items: center;
      a {
        display: block;
        width: 130px;
        height: 48px;
        .bgImg(contain);
        font-size: 0;
      }
      span{
        margin-left: 20px;
        font-size: 24px;
        font-weight: bold;
        color:@mainColor;
      }
    }
    .nav-list {
      display: flex;
      align-items: center;
      .nav-item {
        line-height: 44px;
        height: 44px;
        padding: 0 20px;
        a {
          display: block;
          position: relative;
          font-weight: bold;
          font-size: 18px;
          &::after {
            content: "";
            width: 0;
            opacity: 0;
            height: 4px;
            border-radius: 1px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: @mainColor;
            transition: 0.6s;
          }
        }
        &.on,
        &:hover {
          a {
            color: @mainColor;
            &::after {
              width: 100%;
              opacity: 1;
            }
          }
        }
      }
    }
    .search-box {
      border: 1px solid #ccc;
      box-sizing: border-box;
      position: relative;
      height: 44px;
      width: 240px;
      border-radius: 4px;
      overflow: hidden;
      padding-left: 10px;
      input {
        display: block;
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        font-size: 18px;
        box-sizing: border-box;
        &::placeholder {
          color: #ccc;
        }
      }
      button {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 20px;
        color:@mainColor;
      }
    }
  }
}
.m-header {
  display: none;
  position: relative;
  padding: 15px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  height: 74px;
  z-index: 99;
  position: fixed;
  width: 100%;
  background-color: #fff;
  top: 0;
  .logo {
    font-size: 0;
    height: 44px;
    width: 130px;
    a {
      display: block;
      height: 100%;
      width: 100%;
    }
  }
  .menu {
    cursor: pointer;
    span {
      display: block;
      width: 32px;
      height: 4px;
      margin-bottom: 4px;
      background-color: @mainColor;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .nav-container {
    display: none;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    z-index: 9;
    position: absolute;
    padding-bottom: 50px;
    top: 74px;
    left: 0;
    width: 100%;
    padding-top: 50px;
    background-color: #fff;
    .nav-list{
      margin-bottom: 30px;
      .nav-item{
        padding: 15px 0;
        text-align: center;
      }
    }
    .search-box {
      border: 1px solid #ccc;
      box-sizing: border-box;
      position: relative;
      height: 36px;
      width: 200px;
      margin: 0 auto;
      border-radius: 4px;
      overflow: hidden;
      padding-left: 5px;
      input {
        display: block;
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        &::placeholder {
          color: #ccc;
        }
      }
      button {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 16px;
      }
    }
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
