footer {
  .foot {
    .top {
      padding: 20px 0;
      .col-3 {
        width: 50%;
        margin-bottom: 30px;
        &:nth-child(2) {
          border-right: none;
          border-left: 1px solid #999;
        }
      }
      .logo {
        justify-content: center;
        img {
          width: 210px;
        }
      }
    }
  }
}
