@import "~@/assets/global.less";
footer{
    background-color: #333;
    .foot{
        .top{
            display: flex;
            flex-wrap: wrap;
            padding: 40px 0;
            .col-3{
                width: 25%;
                box-sizing: border-box;
            }
            .logo{
                display: flex;
                align-items: center;
                img{
                    width: 210px;
                }
            }
            .foot-nav-list,
            .qrcode-list{
                border-right: 1px solid #999;
            }
            .foot-nav-list{
                display: flex;
                flex-wrap: wrap;
                .foot-nav-item{
                    margin: 0 20px;
                    a{
                        color:#fff;
                        font-size: 16px;
                        display: block;
                        padding: 5px 0;
                        &:hover{
                            color:@mainColor;
                        }
                        &.title{
                            line-height: 1;
                            font-size: 24px;
                            font-weight: 500;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
            .qrcode-list{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                .qrcode-item{
                    margin: 0 10px;
                    img{
                        width: 120px;
                        height: 120px;
                    }
                    p{
                        text-align: center;
                        color:#fff;
                        font-size: 14px;
                        padding-top: 10px;
                    }
                }
            }
            .contact-list{
                display: flex;
                align-content: center;
                flex-wrap: wrap;
                padding: 0 20px;
                box-sizing: border-box;
                .contact-item{
                    color:#fff;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    margin-bottom: 10px;
                    .iconfont{
                        font-size: 44px;
                        margin-right: 15px;
                    }
                    a{
                        color:#fff;
                        font-size: 18px;
                        span{
                            display: block;
                            text-align: center;
                            font-size: 16px;
                            margin-bottom: 5px;
                            &.consult{
                                display: block;
                                font-size: 12px;
                                padding: 2px 4px;
                                background-color: @mainColor;
                            }
                        }
                    }
                }
            }
        }
        .copyright{
            padding: 10px 0;
            color:#fff;
            text-align: center;
            font-size: 14px;
            a{
                color:#fff;
            }
        }
    }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);