.main-container {
  padding: 40px 0;
  .content-container {
    width: calc(100% - 290px);
    padding: 20px;
    .page-title {
      font-size: 24px;
    }
  }
  .right-aside {
    width: 280px;
    .title-module {
      font-size: 20px;
      padding-left: 10px;
      margin-bottom: 10px;
    }
    .form-container,
    .recommend-container {
      padding: 15px;
    }
    .form-container {
      margin-bottom: 10px;
      .form {
        padding-top: 10px;
        .label {
          span {
            font-size: 14px;
            width: 70px;
          }
          input[type="text"] {
            height: 32px;
            width: calc(100% - 70px);
          }
          &.project {
            .select {
              width: calc(100% - 70px);
              display: flex;
              flex-wrap: wrap;
              label {
                display: block;
                width: 50%;
                font-size: 14px;
                margin-bottom: 10px;
              }
            }
          }
        }
        button {
          height: 32px;
          font-size: 14px;
        }
      }
    }
    .recommend-container {
      .news-list {
        padding-top: 10px;
        .news-item {
          a {
            .text {
              padding: 5px 10px;
              box-sizing: border-box;
              width: calc(100% - 110px);
              .title {
                color: #000;
                font-size: 14px;
              }
              .desc {
                font-size: 12px;
              }
              .time {
                font-size: 12px;
              }
            }
            .img {
              width: 100px;
              height: 80px;
            }
          }
        }
      }
    }
  }
}
.people-container {
  .people-list {
    display: flex;
    flex-wrap: wrap;
    .people-item {
      width: calc((100% - 10px * 2) / 2);

      &:nth-child(3n + 1) {
        margin-left: 10px;
      }
      &:nth-child(3n + 3) {
        margin-right: 10px;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
    }
  }
}
