@import "~@/assets/global.less";
.banner-container {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 2;
  }
  .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    left: 15%;
    color: #fff;
    .title {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .desc {
      width: 50%;
      line-height: 1.8;
      font-size: 16px;
    }
  }
}
.main-container {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
  .content-container {
    width: calc(100% - 380px);
    background-color: #f7f7f7;
    padding: 30px;
    box-sizing: border-box;
    .page-title {
      font-size: 32px;
      font-weight: 500;
      position: relative;
      padding-left: 10px;
      margin-bottom: 20px;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 70%;
        background-color: @mainColor;
      }
    }
    .content {
      border-top: 1px solid #ddd;
      padding-top: 20px;
      font-size: 20px;
      img {
        max-width: 100%;
      }
    }
  }
  .right-aside {
    width: 360px;

    .title-module {
      font-size: 24px;
      position: relative;
      padding-left: 10px;
      margin-bottom: 20px;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 3px;
        height: 70%;
        background-color: @mainColor;
      }
    }
    .form-container,
    .recommend-container {
      background-color: #f7f7f7;
      padding: 30px;
      box-sizing: border-box;
    }
    .form-container {
      margin-bottom: 20px;
      .form {
        border-top: 1px solid #ddd;
        padding-top: 20px;
        box-sizing: border-box;
        position: relative;
        z-index: 2;
        .label {
          width: 100%;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          margin-bottom: 10px;
          span {
            font-size: 15px;
            display: block;
            color: #333;
            width: 80px;
          }
          input[type="text"] {
            height: 36px;
            border-radius: 6px;
            border: none;
            outline: none;
            background-color: transparent;
            border: 1px solid #999;
            padding-left: 10px;
            box-sizing: border-box;
            width: calc(100% - 90px);
            color: #999;
            &::placeholder {
              color: #999;
            }
          }
          &.project {
            align-items: flex-start;
            .select {
              width: calc(100% - 90px);
              display: flex;
              flex-wrap: wrap;
              label {
                display: block;
                width: 50%;
                font-size: 14px;
                margin-bottom: 10px;
              }
            }
          }
        }
        button {
          display: block;
          margin: 10px auto 0;
          width: 100%;
          height: 36px;
          border: none;
          outline: none;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
          border-radius: 24px;
          background-color: @mainColor;
          color: #fff;
          &:hover {
            background-color: darken(@mainColor, 10%);
          }
        }
      }
    }
    .recommend-container {
      padding: 20px;
      .news-list {
        padding-top: 20px;
        border-top: 1px solid #ddd;
        .news-item {
          margin-bottom: 10px;
          background-color: #fff;
          transition: .6s;
          &:last-child{
              margin-bottom: 0;
          }
          a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .text {
              padding: 5px 10px;
              box-sizing: border-box;
              width: calc(100% - 125px);
              .title {
                color:#000;
                font-size: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: 500;
                transition: .6s;
              }
              .desc {
                  color:#666;
                font-size: 13px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                margin-bottom: 5px;
              }
              .time {
                text-align: right;
                font-size: 13px;
                color:#999;
              }
            }
            .img {
              width: 120px;
              height: 100px;
              position: relative;
              overflow: hidden;
              img {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 100%;
                height: 100%;
                transform: translate(-50%, -50%);
                object-fit: cover;
              }
            }
          }
          &:hover{
              transform: translateY(-2px);
              box-shadow: 0 0 3px rgba(0,0,0,0.1);
              a{
                  .title{
                      color:@mainColor;
                  }
              }
          }
        }
      }
    }
  }
}
.people-container{
  .title-module{
    height: 48px;
    line-height: 48px;
    font-size: 20px;
    background-color: @mainColor;
    padding-left: 10px;
    color:#fff;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .people-list{
    display: flex;
    flex-wrap: wrap;
    .people-item{
      margin: 0 10px 20px;
      width: calc((100% - 10px * 4) / 3);
      border: 1px solid #f1f1f1;
      box-sizing: border-box;
      transition: .6s;
      border-radius: 8px;
      overflow: hidden;
      &:hover{
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        transform: translateY(-5px);
      }
      a{
        display: flex;
      }
      .left-layout{
        width: 45%;
        .img{
          padding-top: 120%;
          position: relative;
          img{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            object-fit: cover;
          }
        }
        p{
          background-color: @mainColor;
          color:#fff;
          padding: 10px;
          box-sizing: border-box;
          text-align: center;
          font-weight: bold;
        }
      }
      .right-layout{
        width: calc(55% - 5px);
        margin-left: 5px;
        padding: 10px;
        box-sizing: border-box;

        p{
          margin-bottom: 10px;
        }
      }
      &:nth-child(3n + 1){
        margin-left: 0;
      }
      &:nth-child(3n + 3){
        margin-right: 0;
      }
    }
  }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);